#Parametros de conexi\u00f3n a base de datos
#PORT = 5432
#HOST = localhost
#DATABASE = ufps_pqrs_migrate
#USER = postgres
#PASSWORD = omarrm
DRIVER = org.postgresql.Driver
URL = jdbc:postgresql

PORT = 5432
HOST = ec2-3-210-23-22.compute-1.amazonaws.com
DATABASE = d43g3p5d5arlm7
USER = gcwcpwdxskxzuw
PASSWORD = cdbe51e9b05a739e503bafdeac5c14ec1905ed9952121ec4bbc1718b7d10fab6

FTP_HOST = ingsistemasufps.co
FTP_USER = pqrs_ftp
FTP_PASSWORD = pQr52o20
FTP_PORT = 0
FTP_RAIZ = /public_html/ficheros
FTP_PUBLIC = http://pqrs.ayd.ingsistemasufps.co/ficheros